@w:1200px;  //网站内宽
@imgL:"./images/lx";  //图片路径
@bgL:"../images/lx";  //背景图片的地址
@colorB: #0e1d35;    //主体蓝色
@colorR: #e31642;    //主题红色
@full:100%;
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
body{
  background-color: #ffffff;
  font-family: Helvetica, Arial,sans-serif;
}
.lx_show{
   display: block;
}
.lx_hide{
   display: none;
}
//logo
.lx_logo{
  width: @w;
  height: 50px;
  margin: 50px auto 0;
  position: relative;
  a{
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 300px;
    height: 50px;
    margin: auto;
  }
  img{
    width: 100%;
    height: 100%;
  }
}
//banner
.lx_bannerWin {
  width: 100%;
  height: 610px;
  position: relative;
  border-bottom: 1px solid #aaaaaa;
  .lx_nav {
    width: 100%;
    height: 45px;
    position: absolute;
    top: 75px;
    background: @colorB;
    z-index: 99999;
    .lx_navLeft {
      position: absolute;
      top: -12px;
      width: 23%;
      height: 57px;
      background: #e31642;
      z-index: 10;
    }
    .lx_navList {
      position: relative;
      z-index: 11;
      width: 900px;
      height: @full;
      margin: 0 auto;
      text-align: justify;
      line-height: 45px;
      background: @colorB;
      li{
        padding: 0 10px;
        height: 100%;
        display: inline-block;
      }
      .lx_listHot{
        border-bottom: 2px solid #00b9ef;
      }
      a{
        font-size: 16px;
        color: #ffffff;
      }
      &:after{
        content: '';
        width: @full;
        display: inline-block;
        font-size: 0;
        line-height: 0;
      }
    }
    .lx_navRight{
      position: absolute;
      right: 0;
      bottom: -5px;
      width: 33%;
      height: 50px;
      background: @colorR;
      z-index: 8;
    }
  }
//  nav
  .lx_bannerBox{
    width: @w;
    height: 570px;
    margin: 0 auto;
    position: relative;
  }
  .lx_bannerBox a{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 0;
  }
  .lx_bannerBox img{
    width: 100%;
    height: 100%;
  }
//  轮播按钮
  .lx_btn{
    width: 130px;
    height: 15px;
    padding: 10px;
    position: absolute;
    bottom: -15px;
    left: 50%;
    margin-left: -65px;
    background: #ffffff;
    li{
      float: left;
      width: 13px;
      height: 13px;
      margin: 0 5px;
      border: 1px solid #aaaaaa;
      border-radius: 50%;
      behavior: url(../css/border-radius.htc);
    }
    .lx_btnHot{
       background: #aaaaaa;
    }
  }

}
//我们就业了
.lx_employ{
  width: @full;
  height: 610px;
  margin-top: 40px;
  background: url("@{bgL}/lx_jyzs.png") repeat-x 0 bottom;
  .lx_employCon{
    position: relative;
    width: @w;
    height: @full;
    margin: 0 auto;
    .lx_conTit{
      width: @full;
      height: 70px;
      background: url("@{bgL}/lx_employ.png") no-repeat left top;
      position: relative;
       .lx_dirBtn{
         position: absolute;
         bottom: 0;
         right: 0;
         width: 50px;
         height: 20px;
         cursor: pointer;
          .lx_btnL{
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 4px;
            background: url("@{bgL}/lx_btnL.png") no-repeat left top;
          }
          .lx_btnR{
            width: 20px;
            height: 20px;
            float: left;
            background: url("@{bgL}/lx_btnR.png") no-repeat left top;
          }
       }
    }
    .lx_emBannerbox{
      width: @full;
      height: 430px;
      position: relative;
      overflow: hidden;
      margin-top: 30px;
      .lx_emBoxlist{
        width: @full;
        height: @full;
        position: absolute;
        top: 0px;
        left: 0px;
         .lx_person{
           width: 210px;
           height: 430px;
           float: left;
           margin-right: 30px;
           position: relative;
            .lx_personPho{
              width: 100%;
              height: 252px;
              display: block;
              img{
                width: 100%;
                height: 100%;
              }
            }
           .lx_personInfo{
             position: absolute;
             left: 0;
             right: 0;
             top: 50%;
             margin: 30px auto 0;
             width: 188px;
             height: 180px;
             background: #ffffff;
               .lx_border{
                 width: 104%;
                 height: 1px;
                 background: #00a0e9;
                 position: absolute;
                 left: -3px;
                 padding: 0;
               }
               div{
                 padding: 5px 20px 4px;
                 font-size: 14px;
                 color: #aaa;
                 font-family: 微软雅黑;
               }
             .lx_personName a{
               font-size: 16px;
               font-weight: bold;
               font-family:  微软雅黑;
               color: #000;
             }
             .lx_personEdu{
               border-bottom: 1px solid #aaaaaa;
               padding: 5px 20px 12px
             }
             .lx_personSal{
                font-size: 30px;
               color: #000;
             }
             .lx_personSal span{
               float: right;
               color: #aaaaaa;
               font-size: 16px;
               margin-top: 10px;
             }
           }
         }
        .lx_personF{
          margin-right: 0;
        }
      }

    }
    .lx_embtn{
      width: 130px;
      height: 15px;
      padding: 10px;
      position: absolute;
      bottom: 20px;
      left: 50%;
      margin-left: -65px;
       li{
         float: left;
         width: 13px;
         height: 13px;
         margin: 0 5px;
         border: 1px solid #aaaaaa;
         border-radius: 50%;
         behavior: url(../css/border-radius.htc);
       }
      .lx_btnHot{
        background: #aaaaaa;
      }
    }
  }
}

 //天猫美工 天猫高级运营师 网络营销师
.lx_dyn{
  width: @full;
  height: 875px;
  position: relative;
  background: @colorR;
  //&:before{
  //   content: "";
  //   position: absolute;
  //   left: 0;
  //   top: 0;
  //   width: 0;
  //   height: 0;
  //   border-top: 1366px solid red;
  //   border-right: 1370px  solid transparent;
  //}
  .lx_dynCon{
    width: 1200px;
    height: 800px;
    margin: 0 auto;
    padding-top: 75px;
    .lx_dynTit{
      float: left;
      width: 620px;
      height: 210px;
      img{
        width: @full;
        height: @full;
      }
    }
    .lx_dynTV{
      width: 570px;
      height: 480px;
      position: relative;
      z-index: 9999;
      float: right;
       .lx_tvBox{
         width: @full;
         height: 440px;
         background: url("@{bgL}/lx_tv.png") no-repeat center;
         position: relative;
         .lx_tvBg{
           position: absolute;
           right: 0px;
           top: 0px;
           z-index: 2222 ;
         }
         .lx_tvShow{
           width: 524px;
           height: 294px;
           position: absolute;
           left: 23px;
           top: 22px;
           li{
              position: absolute;
              top: 0;
              left: 0;
              width: @full;
              font-size: 0;
            }
           a{
             display: block;
           }
         }

       }
      .lx_tvBtn{
        width: 100px;
        height: 15px;
        position: absolute;
        bottom: 5px;
        left: 50%;
        margin-left: -50px;
         li{
           width: 8px;
           height: 8px;
           float: left;
           margin: 0 5px;
           border: 1px solid #aaaaaa;
           border-radius: 50%;
           behavior:  url(../css/border-radius.htc);
         }
        .lx_btnHot{
           background: #aaaaaa;
        }
      }
    }
    .lx_dynCou{
      width: @full;
      height: 485px;
      float: left;
      margin-top: -250px;
      position: relative;
      .lx_couInfo{
        width: 460px;
        height: @full;
        font-family: "微软雅黑";
        li{
          position: absolute;
          top: 0;
          left: 0;
          width: 460px;
        }
        h3{

          padding: 15px 10px;
          background: url("@{bgL}/lx_tmmg.png") no-repeat  left bottom ;
          margin-bottom: 40px;
          a{
            color: #fff100;
            font-size: 28px;
            font-weight: bold;
            font-family: "微软雅黑";
          }
        }
        h4{
          font-size: 18px;
          font-weight: 800;
          font-family: "微软雅黑";
          background: url("@{bgL}/lx_h4.png") no-repeat left center;
          padding: 0 10px;
          margin-bottom: 20px;
        }
        div{
          padding: 0 65px;
          color: #ffffff;
          font-size: 14px;
          font-family: "微软雅黑 Light";
          height: 88px;
          overflow: hidden;
          margin-bottom: 30px;
        }
        .lx_zyqj{
          background: url("@{bgL}/lx_zyqj.png") no-repeat 13px top;
        }
        .lx_zyjs{
          background: url("@{bgL}/lx_zyjs.png") no-repeat 13px top;
        }
        .lx_jyfx{
          background: url("@{bgL}/lx_jyfx.png") no-repeat 13px top;
        }

      }
      .lx_couBtn{
        position: absolute;
        right: 0;
        bottom: 25px;
        width: 582px;
        height: 180px;
        padding: 10px 0 ;
        background: #ffffff;
        a{
          float: left;
          margin-left: 14px;
          font-size: 0;
        }
      }
    }
  }
}
// 公司教学环境
.lx_pro{
  width: @full;
  height: 800px;
  background: #f4f4f4;
  .lx_proCon{
    position: relative;
    width: @w;
    height: 600px;
    padding-top: 200px;
    margin: 0 auto;
    .lx_proTit{
      width: 910px;
      height: 110px;
      background: url("@{bgL}/lx_comTit.png") no-repeat right center;
    }
    .lx_proBox{
      width: 820px;
      height: 470px;
      float: left;
      position: relative;
      li{
        width: @full;
        height: @full;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        font-size: 0;
        a{
          width: @full;
          height: @full;
          display: block;
        }
        img{
          width: @full;
          height: @full;
        }
      }
    }
    .lx_proInfo{
      position: absolute;
      bottom: 55px;
      right: 0;
      width: 320px;
      height: 235px;
      overflow: hidden;
      .lx_infoTit{
        width: @full;
        height: 80px;
        background: url("@{bgL}/lx_employment.png") no-repeat left center;
      }
      .lx_infoIntro{
        font-size: 14px;
        color: #4e4e4e;
        font-family: "微软雅黑 Light";
        margin: 20px 0;
      }
      .lx_infoIntroE{
        font-size: 12px;
        color: #797979;
      }
    }
    .lx_dirBtn{
      position: absolute;
      bottom: 23px;
      right: 273px;
      width: 50px;
      height: 20px;
      cursor: pointer;
      .lx_btnL{
        width: 20px;
        height: 20px;
        float: left;
        margin: 0 4px;
        background: url("@{bgL}/lx_btnL.png") no-repeat left top;
      }
      .lx_btnR{
        width: 20px;
        height: 20px;
        float: left;
        background: url("@{bgL}/lx_btnR.png") no-repeat left top;
      }
    }
  }
}
// 教师团队
.lx_teac{
  width: 100%;
  height: 820px;
  position: relative;
  background: #088fca;
  .lx_teacCon{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: @w;
    height: 470px;
    padding-top: 155px;
    margin: 0 auto;
    background: #088fca;
    .lx_teacTit{
      position: relative;
      float: left;
      width: 526px;
      height: 172px;
      background: url("@{bgL}/lx_teacTeam.png") no-repeat left center;
      z-index: 999;
      .lx_dirBtn{
        position: absolute;
        top: -20px;
        right: 0px;
        width: 50px;
        height: 20px;
        cursor: pointer;
        .lx_btnL{
          width: 20px;
          height: 20px;
          float: left;
          margin: 0 4px;
          background: url("@{bgL}/lx_btnL.png") no-repeat left top;
        }
        .lx_btnR{
          width: 20px;
          height: 20px;
          float: left;
          background: url("@{bgL}/lx_btnR.png") no-repeat left top;
        }
      }
    }
    .lx_teacIdea{
      float: right;
      width: 550px;
      height: 280px;
      color: #ffffff;
      font-size: 14px;
      line-height: 20px;
      .lx_ideaE{
        font-size: 12px;
        padding: 10px 0;
      }
      .lx_ideaImp{
        font-size: 16px;
        font-family: "微软雅黑";
      }
    }
    .lx_teacTeam{
      position: relative;
      width: @full;
      height: 190px;
      float: left;
      .lx_teacGro{
        position: absolute;
        top: 0px;
        left: 0px;
        width: @full;
        height: @full;
         .lx_groLea{
           width: 412px;
           height: 412px;
           position: absolute;
           bottom: 0;
           left: 0;
           a{
             display: block;
             font-size: 0;
             position: absolute;
             bottom: 0;
           }
           img{
             width: @full;
             height: @full;
           }
         }
        .lx_groMen{
          float: right;
          width: 772px;
          a{
            float: left;
            margin-left: 15px;
            width: 178px;
            height: 178px;
          }
          img{
            width: @full;
            height: @full;
          }
        }
      }
    }

  }
}
// 就业咨询
.lx_zx{
  width: 100%;
  height: 640px;
  position: relative;
  background: #0e1d35 url("@{bgL}/lx_jyzx.png") no-repeat center;
  .lx_zxCon{
    width: 1290px;
    height: 500px;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    .lx_zxTit{
      height: 120px;
      background: url("@{bgL}/lx_jyzxTit.png") no-repeat center;
    }
    .lx_zxItem{
      width: @full;
      height: 350px;
      li{
        width: 420px;
        height: 165px;
        float: left;
        margin-left: 10px;
        margin-bottom: 10px;
        background: #f2f2f2;
        a{
          display: block;
          width: @full;
          height: @full;

        }
        img{
          width: 160px;
          height: 165px;
        }
        div{
          float: right;
          width: 230px;

          padding: 15px ;
          overflow: hidden;
        }
        span{
          float: right;
          color: #333;
          text-align: right;
          font-size: 12px;
          font-style: italic;
        }
        p{
          float: left;
          color: #4d4d4d;
          font-size: 12px;
          line-height: 20px;
        }
      }
    }
  }
}
// 合作企业
.lx_coop{
  width: @full;
  height: 820px;
  background: #ffffff;
  box-sizing: border-box;
  padding: 80px 0;
  .lx_coopCon{
    width: 1260px;
    height: 660px;
    position: relative;
    margin: 0 auto;
    .lx_coopTit{
      height: 110px;
      background: url("@{bgL}/lx_coopEnt.png") no-repeat center;
    }
    .lx_coopItem{
      width: @full;
      height: 480px;
      position: absolute;
      left: 0px;
      bottom: 70px;
      a{
        float: left;
        width: 138px;
        height: 138px;
        border: 1px solid #b5b5b5;
        margin: 20px 20px 0;
        background: #ffffff;
        font-size: 0px;
        img{
          width: @full;
          height: @full;
        }
      }
    }
    .lx_dirBtn{
      position: absolute;
      bottom: 20px;
      right: 0px;
      left: 0px;
      margin: 0 auto;
      width: 50px;
      height: 20px;
      cursor: pointer;
      .lx_btnL{
        width: 20px;
        height: 20px;
        float: left;
        margin: 0 4px;
        background: url("@{bgL}/lx_btnL.png") no-repeat left top;
      }
      .lx_btnR{
        width: 20px;
        height: 20px;
        float: left;
        background: url("@{bgL}/lx_btnR.png") no-repeat left top;
      }
    }
  }
}

