@width:1200;
.sgq-aboutUs{
  //内宽
  .sgq-main{
    position: relative;
    width: @width*1px;
    padding-top: 1px;
    margin-left:  auto;
    margin-right:  auto;
  }
  //学院详情
  .sgq-scholl{
    margin-top: 105px;
    padding-bottom: 313px;
    //标题图
    .sgq-school-title{
      width: 562px;
      height: 164px;
      margin-top: -57px;
      margin-left: -25px;
      background: url("../images/sgq/sgq-school.png");
    }
    //文字描述
    .sgq-school-con{
      margin-top: 80px;
      width: 700px;
      color: #747474;
      p{
        margin-top: 40px;
        line-height: 28px;
      }
    }
    //电视
    .sgq-tv{
      position: absolute;
      top:35px;
      right: -86px;
      width: 566px;
      height: 436px;
      background: url("../images/sgq/sgq-tv.png");
    }
    .sgq-quotation{
      position: absolute;
      bottom: -(313)*1px;
      left: 600px;
      width: 195px;
      height: 175px;
      background: url("../images/sgq/sgq-quotation.jpg");
    }
  }

//  教学环境
  .sgq-environment{
    .sgq-environment-title{
        width: 538px;
        height: 158px;
        margin-top: -144px;
        margin-left: -25px;
        background: url("../images/sgq/sgq-environment.png");
    }
    .sgq-environment-left-x{
      position: absolute;
      top:-8px;
      left: 488px;
      width: 21px;
      height: 21px;
      text-align: center;
      line-height: 21px;
      background: #e11544;
      color: #fff;
      z-index: -1;
    }
    .sgq-environment-left{
      position: absolute;
      top:-8px;
      left: 488px;
      width: 21px;
      height: 21px;
      cursor: pointer;
      z-index: 1;
    }
    .sgq-environment-right-x{
      position: absolute;
      top:-8px;
      left: 516px;
      width: 21px;
      height: 21px;
      text-align: center;
      line-height: 21px;
      background: #0ebbed;
      color: #fff;
      z-index: -1;
    }
    .sgq-environment-right{
      position: absolute;
      top:-8px;
      left: 516px;
      width: 21px;
      height: 21px;
      cursor: pointer;
      z-index: 1;
    }
    .sgq-environment-con-scene{
      width: 1280px;
      margin-left: auto;
      margin-right: auto;
      height: 446px;
      margin-top: 48px;
      overflow-x: hidden;
      .sgq-environment-con{
        width: 626px;
        height: 442px;
        border: 2px solid #0d91c8;
        float: left;
        margin-right: 20px;
        border-radius: 2px;
        behavior: url(border-radius.htc);
        img{
          width: 100%;
          height: 356px;
        }
        p{
          color: #878787;
          text-align: center;
          position: relative;
        }
        .sgq-environment-gsqt{
          line-height: 26px;
          margin-top: 20px;
          font-size: 14px;
        }
        .sgq-environment-en{
          line-height: 20px;
          font-size: 12px;
        }
        .sgq-environment-en:before{
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          margin-top: auto;
          margin-bottom: auto;
          left: 162px;
          display: inline-block;
          width: 68px;
          height: 1px;
          background: #0ebbed;
        }
        .sgq-environment-en:after{
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          margin-top: auto;
          margin-bottom: auto;
          right: 162px;
          display: inline-block;
          width: 68px;
          height: 1px;
          background: #0ebbed;
        }
        .sgq-environment-add{
          display: block;
          color: #f0974c;
          position: absolute;
          top:-6px;
          right: 237px;
        }
      }
        //图片大盒子
      .sgq-environment-con-box{
          overflow: hidden;
        }

    }
    //  图片轮播控件
    .sgq-environment-lisbox{
      margin-top: 38px;
      overflow: hidden;
      text-align: center;
      .sgq-environment-lis{
        display: inline-block;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        behavior: url(border-radius.htc);
        background: #f6d52b;
        margin-right: 15px;
        cursor: pointer;
      }
      .sgq-environment-lis.sgq-active{
        background: #e11543;
      }
    }
  }

//  教学荣誉
  .sgq-honour{
    position: relative;
    margin-top: 180px;
    background: #0d91c8;
    .sgq-honour-title{
      margin-left: -40px;
      width: 556px;
      height: 166px;
      background: url("../images/sgq/sgq-teaching.png");
    }
    .sgq-honour-con{
      position: absolute;
      top:96px;
      left: 551px;
      color: #fff;
      text-align: left;
      width: (1200-516)*1px;
    }
    .sgq-honour-img-scene{
      width: 1200px;
      margin: 50px auto;
      .sgq-honour-img-box{
        overflow: hidden;
        img{
          width: 165px;
          margin-left: 8px;
          height:225px;

        }
        .sgq-honour-p1{
          font-size: 20px;
          margin-top: 28px;
          line-height: 50px;
          color: #fff;
          text-align: center;
        }
        .sgq-honour-p2{
          width: 144px;
          margin-left: auto;
          margin-right: auto;
          font-size: 16px;
          line-height: 30px;
          color: #fff;
          text-align: center;
        }
        .sgq-honour-img{
          width: 181px;
          float: left;
          margin-left: 36px;
          margin-right: 36px;
        }
      }

    }
    .sgq-honour-left{
      position: absolute;
      top:300px;
      left: 50%;
      margin-left: -650px;
      width: 20px;
      height: 54px;
      background-image: url("../images/sgq/sgq-small.png");
      background-position: 0 0;
    }
    .sgq-honour-right{
      position: absolute;
      top:300px;
      right: 50%;
      margin-right: -650px;
      width: 20px;
      height: 54px;
      background-image: url("../images/sgq/sgq-small.png");
      background-position: -50px 0;
    }
  }

}