.wlh-professionbox {
  background: url("../images/sgq/sgq_zhuanye_bg.png") no-repeat left top;
}
.wlh-jidibox {
  background: url("../images/sgq/sgq_jidi.png") no-repeat left top;
}
.wlh_moshibox {
  background: url("../images/sgq/sgq_moshi.png") no-repeat left top;
}
.wlh-youshibox {
  background: url("../images/sgq/sgq_youshi.png") no-repeat right top;
}
.wlh-jiangxuebox {
  background: url("../images/sgq/sgq_jiangxuebg.png") no-repeat right top;
}